(There are plenty of techniques used to blind people.  Here are
 some:

 (When people talk about wars like Iraq being mistakes, it makes
  it looks like they think it's a bad thing.  But our military is
  there extracting the resources and dominating the country, it's
  very profitable for our country.  So media pundits saying the
  war was a mistake is just crocodile tears.  The expression
  comes from the fact that when a crocodile eats a prey it sheds
  tears to protect its eyes.  Same exact thing here.  These were
  the same pundits who were beating the war drums earlier.  I
  suppose this to be a classic ruling by fooling example.)

 ()

 )
